   Input file: phreeqc_example10.pqi
  Output file: phreeqc_example10_out.txt
Database file: /srv/data/phreeqc-3.7.3-15968/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	TITLE Mezcla de aguas (Mixing).
	SOLUTION 1  Agua dulce
	    temp      25
	    pH        7.10
	    units     mg/L
	    density   1.00
	    Ca        80
	    Mg        7.1
	    Na        14
	    K         3.3
	    Alkalinity 253. as HCO3
	    S(6)      1.8
	    Cl        34
	SAVE solution 1
	END
-----
TITLE
-----

 Mezcla de aguas (Mixing).

-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	Agua dulce

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        4.148e-03   4.148e-03
	Ca                1.997e-03   1.997e-03
	Cl                9.594e-04   9.594e-04
	K                 8.443e-05   8.443e-05
	Mg                2.922e-04   2.922e-04
	Na                6.092e-04   6.092e-04
	S(6)              1.874e-05   1.874e-05

----------------------------Description of solution----------------------------

                                       pH  =   7.100    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25∞C)  = 493
                          Density (g/cm≥)  =   0.99736
                               Volume (L)  =   1.00307
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.330e-03
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   4.801e-03
                       Total CO2 (mol/kg)  =   4.801e-03
                         Temperature (∞C)  =  25.00
                  Electrical balance (eq)  =   1.268e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   1.24
                               Iterations  =   8
                                  Total H  = 1.110166e+02
                                  Total O  = 5.552003e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm≥/mol

   OH-             1.396e-07   1.274e-07    -6.855    -6.895    -0.040     -4.05
   H+              8.607e-08   7.943e-08    -7.065    -7.100    -0.035      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.07
C(4)          4.801e-03
   HCO3-           4.050e-03   3.712e-03    -2.393    -2.430    -0.038     24.75
   CO2             6.619e-04   6.630e-04    -3.179    -3.178     0.001     34.43
   CaHCO3+         6.982e-05   6.406e-05    -4.156    -4.193    -0.037      9.71
   MgHCO3+         9.486e-06   8.666e-06    -5.023    -5.062    -0.039      5.52
   CaCO3           4.972e-06   4.980e-06    -5.303    -5.303     0.001    -14.60
   CO3-2           3.107e-06   2.191e-06    -5.508    -5.659    -0.152     -5.07
   NaHCO3          1.159e-06   1.161e-06    -5.936    -5.935     0.001      1.80
   MgCO3           4.166e-07   4.173e-07    -6.380    -6.380     0.001    -17.09
   NaCO3-          2.484e-08   2.270e-08    -7.605    -7.644    -0.039     -0.95
   (CO2)2          8.054e-09   8.068e-09    -8.094    -8.093     0.001     68.87
Ca            1.997e-03
   Ca+2            1.919e-03   1.353e-03    -2.717    -2.869    -0.152    -17.97
   CaHCO3+         6.982e-05   6.406e-05    -4.156    -4.193    -0.037      9.71
   CaCO3           4.972e-06   4.980e-06    -5.303    -5.303     0.001    -14.60
   CaSO4           2.626e-06   2.631e-06    -5.581    -5.580     0.001      7.50
   CaOH+           3.092e-09   2.826e-09    -8.510    -8.549    -0.039     (0)  
   CaHSO4+         1.503e-12   1.373e-12   -11.823   -11.862    -0.039     (0)  
Cl            9.594e-04
   Cl-             9.594e-04   8.760e-04    -3.018    -3.058    -0.039     18.13
H(0)          8.919e-26
   H2              4.459e-26   4.467e-26   -25.351   -25.350     0.001     28.61
K             8.443e-05
   K+              8.442e-05   7.706e-05    -4.074    -4.113    -0.040      9.06
   KSO4-           6.461e-09   5.920e-09    -8.190    -8.228    -0.038     34.16
Mg            2.922e-04
   Mg+2            2.817e-04   1.995e-04    -3.550    -3.700    -0.150    -21.65
   MgHCO3+         9.486e-06   8.666e-06    -5.023    -5.062    -0.039      5.52
   MgSO4           5.106e-07   5.115e-07    -6.292    -6.291     0.001      5.84
   MgCO3           4.166e-07   4.173e-07    -6.380    -6.380     0.001    -17.09
   MgOH+           9.928e-09   9.119e-09    -8.003    -8.040    -0.037     (0)  
Na            6.092e-04
   Na+             6.080e-04   5.563e-04    -3.216    -3.255    -0.039     -1.40
   NaHCO3          1.159e-06   1.161e-06    -5.936    -5.935     0.001      1.80
   NaSO4-          3.327e-08   3.049e-08    -7.478    -7.516    -0.038     14.20
   NaCO3-          2.484e-08   2.270e-08    -7.605    -7.644    -0.039     -0.95
   NaOH            7.076e-21   7.088e-21   -20.150   -20.149     0.001     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -41.681   -41.680     0.001     30.40
S(6)          1.874e-05
   SO4-2           1.557e-05   1.093e-05    -4.808    -4.961    -0.153     14.72
   CaSO4           2.626e-06   2.631e-06    -5.581    -5.580     0.001      7.50
   MgSO4           5.106e-07   5.115e-07    -6.292    -6.291     0.001      5.84
   NaSO4-          3.327e-08   3.049e-08    -7.478    -7.516    -0.038     14.20
   KSO4-           6.461e-09   5.920e-09    -8.190    -8.228    -0.038     34.16
   HSO4-           9.240e-11   8.445e-11   -10.034   -10.073    -0.039     40.33
   CaHSO4+         1.503e-12   1.373e-12   -11.823   -11.862    -0.039     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -3.55     -7.83   -4.28  CaSO4
  Aragonite        -0.19     -8.53   -8.34  CaCO3
  Calcite          -0.05     -8.53   -8.48  CaCO3
  CO2(g)           -1.71     -3.18   -1.47  CO2
  Dolomite         -0.80    -17.89  -17.08  CaMg(CO3)2
  Gypsum           -3.25     -7.83   -4.58  CaSO4:2H2O
  H2(g)           -22.25    -25.35   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -7.88     -6.31    1.57  NaCl
  O2(g)           -38.79    -41.68   -2.89  O2
  Sylvite          -8.07     -7.17    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION 2  agua de mar
	    temp    25.0
	     pH      8.22
	    units    ppm
	    density   1.023
	    Ca       412.3
	    Mg       1291.8
	    Na       10768.0
	    K         399.1
	    Cl        19353.0
	    Alkalinity      141.682 as HCO3
	    S(6)            2712.0
	SAVE solution 2
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 2.	agua de mar

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Alkalinity        2.406e-03   2.406e-03
	Ca                1.066e-02   1.066e-02
	Cl                5.657e-01   5.657e-01
	K                 1.058e-02   1.058e-02
	Mg                5.507e-02   5.507e-02
	Na                4.854e-01   4.854e-01
	S(6)              2.926e-02   2.926e-02

----------------------------Description of solution----------------------------

                                       pH  =   8.220    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25∞C)  = 52630
                          Density (g/cm≥)  =   1.02323
                               Volume (L)  =   1.01281
                        Activity of water  =   0.981
                 Ionic strength (mol/kgw)  =   6.747e-01
                       Mass of water (kg)  =   1.000e+00
                    Total carbon (mol/kg)  =   2.185e-03
                       Total CO2 (mol/kg)  =   2.185e-03
                         Temperature (∞C)  =  25.00
                  Electrical balance (eq)  =   7.966e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.07
                               Iterations  =   7
                                  Total H  = 1.110144e+02
                                  Total O  = 5.562980e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm≥/mol

   OH-             2.705e-06   1.647e-06    -5.568    -5.783    -0.215     -2.63
   H+              7.984e-09   6.026e-09    -8.098    -8.220    -0.122      0.00
   H2O             5.551e+01   9.806e-01     1.744    -0.009     0.000     18.07
C(4)          2.185e-03
   HCO3-           1.487e-03   1.004e-03    -2.828    -2.998    -0.171     26.98
   MgHCO3+         2.564e-04   1.612e-04    -3.591    -3.793    -0.201      5.82
   NaHCO3          1.660e-04   1.939e-04    -3.780    -3.712     0.067      1.80
   MgCO3           8.759e-05   1.023e-04    -4.058    -3.990     0.067    -17.09
   NaCO3-          6.691e-05   4.997e-05    -4.175    -4.301    -0.127      2.88
   CaHCO3+         4.460e-05   3.086e-05    -4.351    -4.511    -0.160      9.96
   CO3-2           3.758e-05   7.814e-06    -4.425    -5.107    -0.682     -1.97
   CaCO3           2.707e-05   3.162e-05    -4.568    -4.500     0.067    -14.60
   CO2             1.188e-05   1.387e-05    -4.925    -4.858     0.067     34.43
   (CO2)2          3.024e-12   3.532e-12   -11.519   -11.452     0.067     68.87
Ca            1.066e-02
   Ca+2            9.634e-03   2.409e-03    -2.016    -2.618    -0.602    -16.69
   CaSO4           9.548e-04   1.115e-03    -3.020    -2.953     0.067      7.50
   CaHCO3+         4.460e-05   3.086e-05    -4.351    -4.511    -0.160      9.96
   CaCO3           2.707e-05   3.162e-05    -4.568    -4.500     0.067    -14.60
   CaOH+           8.710e-08   6.505e-08    -7.060    -7.187    -0.127     (0)  
   CaHSO4+         5.915e-11   4.417e-11   -10.228   -10.355    -0.127     (0)  
Cl            5.657e-01
   Cl-             5.657e-01   3.568e-01    -0.247    -0.448    -0.200     18.79
H(0)          4.401e-28
   H2              2.201e-28   2.570e-28   -27.657   -27.590     0.067     28.61
K             1.058e-02
   K+              1.040e-02   6.483e-03    -1.983    -2.188    -0.205      9.66
   KSO4-           1.756e-04   1.186e-04    -3.755    -3.926    -0.171     34.85
Mg            5.507e-02
   Mg+2            4.754e-02   1.372e-02    -1.323    -1.863    -0.540    -20.41
   MgSO4           7.170e-03   8.375e-03    -2.144    -2.077     0.067      5.84
   MgHCO3+         2.564e-04   1.612e-04    -3.591    -3.793    -0.201      5.82
   MgCO3           8.759e-05   1.023e-04    -4.058    -3.990     0.067    -17.09
   MgOH+           1.151e-05   8.107e-06    -4.939    -5.091    -0.152     (0)  
Na            4.854e-01
   Na+             4.785e-01   3.434e-01    -0.320    -0.464    -0.144     -0.50
   NaSO4-          6.637e-03   4.482e-03    -2.178    -2.349    -0.171     21.21
   NaHCO3          1.660e-04   1.939e-04    -3.780    -3.712     0.067      1.80
   NaCO3-          6.691e-05   4.997e-05    -4.175    -4.301    -0.127      2.88
   NaOH            4.843e-17   5.657e-17   -16.315   -16.247     0.067     (0)  
O(0)          1.039e-37
   O2              5.194e-38   6.067e-38   -37.285   -37.217     0.067     30.40
S(6)          2.926e-02
   SO4-2           1.432e-02   2.604e-03    -1.844    -2.584    -0.740     17.49
   MgSO4           7.170e-03   8.375e-03    -2.144    -2.077     0.067      5.84
   NaSO4-          6.637e-03   4.482e-03    -2.178    -2.349    -0.171     21.21
   CaSO4           9.548e-04   1.115e-03    -3.020    -2.953     0.067      7.50
   KSO4-           1.756e-04   1.186e-04    -3.755    -3.926    -0.171     34.85
   HSO4-           2.042e-09   1.525e-09    -8.690    -8.817    -0.127     40.96
   CaHSO4+         5.915e-11   4.417e-11   -10.228   -10.355    -0.127     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -0.93     -5.20   -4.28  CaSO4
  Aragonite         0.61     -7.73   -8.34  CaCO3
  Calcite           0.75     -7.73   -8.48  CaCO3
  CO2(g)           -3.39     -4.86   -1.47  CO2
  Dolomite          2.39    -14.70  -17.08  CaMg(CO3)2
  Gypsum           -0.64     -5.22   -4.58  CaSO4:2H2O
  H2(g)           -24.49    -27.59   -3.10  H2
  H2O(g)           -1.51     -0.01    1.50  H2O
  Halite           -2.48     -0.91    1.57  NaCl
  O2(g)           -34.32    -37.22   -2.89  O2
  Sylvite          -3.54     -2.64    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	TITLE Mezcla de las aguas: definici√≥n de las proporciones.
	MIX 1
	    1      0.9
	    2      0.1
	SAVE solution   3
	END
-----
TITLE
-----

 Mezcla de las aguas: definici√≥n de las proporciones.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using mix 1.	

Mixture 1.	

	  9.000e-01 Solution 1	Agua dulce                                             
	  1.000e-01 Solution 2	agua de mar                                            

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 4.540e-03   4.540e-03
	Ca                2.863e-03   2.863e-03
	Cl                5.744e-02   5.744e-02
	K                 1.134e-03   1.134e-03
	Mg                5.770e-03   5.770e-03
	Na                4.909e-02   4.909e-02
	S                 2.943e-03   2.943e-03

----------------------------Description of solution----------------------------

                                       pH  =   7.061      Charge balance
                                       pe  =  10.875      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25∞C)  = 6957
                          Density (g/cm≥)  =   1.00004
                               Volume (L)  =   1.00397
                        Activity of water  =   0.998
                 Ionic strength (mol/kgw)  =   7.567e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   3.974e-03
                       Total CO2 (mol/kg)  =   4.540e-03
                         Temperature (∞C)  =  25.00
                  Electrical balance (eq)  =   1.938e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.15
                               Iterations  =  15
                                  Total H  = 1.110163e+02
                                  Total O  = 5.553101e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm≥/mol

   OH-             1.486e-07   1.162e-07    -6.828    -6.935    -0.107     -3.80
   H+              1.038e-07   8.690e-08    -6.984    -7.061    -0.077      0.00
   H2O             5.551e+01   9.979e-01     1.744    -0.001     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -122.335  -122.328     0.008     35.46
C(4)          4.540e-03
   HCO3-           3.731e-03   3.003e-03    -2.428    -2.522    -0.094     25.09
   CO2             5.777e-04   5.879e-04    -3.238    -3.231     0.008     34.43
   MgHCO3+         1.014e-04   8.001e-05    -3.994    -4.097    -0.103      5.64
   NaHCO3          6.489e-05   6.603e-05    -4.188    -4.180     0.008      1.80
   CaHCO3+         5.270e-05   4.274e-05    -4.278    -4.369    -0.091      9.82
   CO3-2           3.862e-06   1.621e-06    -5.413    -5.790    -0.377     -4.32
   MgCO3           3.461e-06   3.521e-06    -5.461    -5.453     0.008    -17.09
   CaCO3           2.985e-06   3.037e-06    -5.525    -5.518     0.008    -14.60
   NaCO3-          1.480e-06   1.180e-06    -5.830    -5.928    -0.098     -0.45
   (CO2)2          6.234e-09   6.344e-09    -8.205    -8.198     0.008     68.87
Ca            2.863e-03
   Ca+2            2.640e-03   1.116e-03    -2.578    -2.952    -0.374    -17.51
   CaSO4           1.676e-04   1.705e-04    -3.776    -3.768     0.008      7.50
   CaHCO3+         5.270e-05   4.274e-05    -4.278    -4.369    -0.091      9.82
   CaCO3           2.985e-06   3.037e-06    -5.525    -5.518     0.008    -14.60
   CaOH+           2.667e-09   2.126e-09    -8.574    -8.672    -0.098     (0)  
   CaHSO4+         1.222e-10   9.741e-11    -9.913   -10.011    -0.098     (0)  
Cl            5.744e-02
   Cl-             5.744e-02   4.517e-02    -1.241    -1.345    -0.104     18.30
H(0)          1.867e-39
   H2              9.335e-40   9.499e-40   -39.030   -39.022     0.008     28.61
K             1.134e-03
   K+              1.127e-03   8.841e-04    -2.948    -3.053    -0.105      9.21
   KSO4-           6.635e-06   5.340e-06    -5.178    -5.272    -0.094     34.33
Mg            5.770e-03
   Mg+2            5.214e-03   2.277e-03    -2.283    -2.643    -0.360    -21.21
   MgSO4           4.510e-04   4.589e-04    -3.346    -3.338     0.008      5.84
   MgHCO3+         1.014e-04   8.001e-05    -3.994    -4.097    -0.103      5.64
   MgCO3           3.461e-06   3.521e-06    -5.461    -5.453     0.008    -17.09
   MgOH+           1.164e-07   9.495e-08    -6.934    -7.023    -0.088     (0)  
Na            4.909e-02
   Na+             4.881e-02   3.911e-02    -1.311    -1.408    -0.096     -1.14
   NaSO4-          2.093e-04   1.685e-04    -3.679    -3.773    -0.094     15.92
   NaHCO3          6.489e-05   6.603e-05    -4.188    -4.180     0.008      1.80
   NaCO3-          1.480e-06   1.180e-06    -5.830    -5.928    -0.098     -0.45
   NaOH            4.467e-19   4.545e-19   -18.350   -18.342     0.008     (0)  
O(0)          9.043e-15
   O2              4.521e-15   4.601e-15   -14.345   -14.337     0.008     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -119.856  -119.962    -0.107     20.83
   H2S             0.000e+00   0.000e+00  -120.089  -120.082     0.008     36.27
   S-2             0.000e+00   0.000e+00  -125.433  -125.819    -0.387     (0)  
   (H2S)2          0.000e+00   0.000e+00  -241.449  -241.442     0.008     30.09
S(6)          2.943e-03
   SO4-2           2.108e-03   8.596e-04    -2.676    -3.066    -0.390     15.43
   MgSO4           4.510e-04   4.589e-04    -3.346    -3.338     0.008      5.84
   NaSO4-          2.093e-04   1.685e-04    -3.679    -3.773    -0.094     15.92
   CaSO4           1.676e-04   1.705e-04    -3.776    -3.768     0.008      7.50
   KSO4-           6.635e-06   5.340e-06    -5.178    -5.272    -0.094     34.33
   HSO4-           9.110e-09   7.263e-09    -8.040    -8.139    -0.098     40.50
   CaHSO4+         1.222e-10   9.741e-11    -9.913   -10.011    -0.098     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -1.74     -6.02   -4.28  CaSO4
  Aragonite        -0.41     -8.74   -8.34  CaCO3
  Calcite          -0.26     -8.74   -8.48  CaCO3
  CH4(g)         -119.53   -122.33   -2.80  CH4
  CO2(g)           -1.76     -3.23   -1.47  CO2
  Dolomite         -0.09    -17.18  -17.08  CaMg(CO3)2
  Gypsum           -1.44     -6.02   -4.58  CaSO4:2H2O
  H2(g)           -35.92    -39.02   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  H2S(g)         -119.09   -127.02   -7.94  H2S
  Halite           -4.32     -2.75    1.57  NaCl
  O2(g)           -11.44    -14.34   -2.89  O2
  Sulfur          -89.09    -84.21    4.88  S
  Sylvite          -5.30     -4.40    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

----------------------------------
End of Run after 0.022882 Seconds.
----------------------------------

