   Input file: phreeqc_input_file.pqi
  Output file: phreeqc_output.txt
Database file: /Users/cpinilla/software/phreeqc-3.7.3-15968/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1 Mt. Edna Solciechiata
	   units      mg/l
	   pH         6.90
	   pe         -0.2
	   density    1.00
	   temp       17.2
	   Al         0.01
	   C(4)       1180 as HCO3
	   Ba         0.0296
	   Ca         28.1
	   Cd         0.00026
	   Cl         238 charge
	   Cu         0.0018
	   Fe         0.150
	   K          30.1
	   Li         0.180
	   Mg         214
	   Mn         0.0277
	   Na         250
	   Pb         0.017
	   S(6)       128
	   Si         79.4 as SiO2
	   Sr         0.673
	   Zn         0.0604
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	Mt. Edna Solciechiata

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Al                3.714e-07   3.714e-07
	Ba                2.160e-07   2.160e-07
	C(4)              1.938e-02   1.938e-02
	Ca                7.026e-04   7.026e-04
	Cd                2.318e-09   2.318e-09
	Cl                1.259e-02   1.259e-02  Charge balance
	Cu                2.839e-08   2.839e-08
	Fe                2.692e-06   2.692e-06
	K                 7.714e-04   7.714e-04
	Li                2.600e-05   2.600e-05
	Mg                8.821e-03   8.821e-03
	Mn                5.053e-07   5.053e-07
	Na                1.090e-02   1.090e-02
	Pb                8.223e-08   8.223e-08
	S(6)              1.335e-03   1.335e-03
	Si                1.324e-03   1.324e-03
	Sr                7.697e-06   7.697e-06
	Zn                9.260e-07   9.260e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.900    
                                       pe  =  -0.200    
      Specific Conductance (µS/cm,  17°C)  = 2322
                          Density (g/cm³)  =   1.00046
                               Volume (L)  =   1.00188
                        Activity of water  =   0.999
                 Ionic strength (mol/kgw)  =   3.849e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.551e-02
                       Total CO2 (mol/kg)  =   1.938e-02
                         Temperature (°C)  =  17.20
                  Electrical balance (eq)  =  -5.827e-18
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =  14
                                  Total H  = 1.110332e+02
                                  Total O  = 5.557110e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.454e-07   1.259e-07    -6.837    -6.900    -0.063      0.00
   OH-             5.209e-08   4.326e-08    -7.283    -7.364    -0.081     -4.30
   H2O             5.551e+01   9.991e-01     1.744    -0.000     0.000     18.04
Al            3.714e-07
   Al(OH)4-        3.146e-07   2.637e-07    -6.502    -6.579    -0.077     (0)  
   Al(OH)2+        3.572e-08   3.017e-08    -7.447    -7.520    -0.073     (0)  
   Al(OH)3         1.909e-08   1.926e-08    -7.719    -7.715     0.004     (0)  
   AlOH+2          1.945e-09   9.900e-10    -8.711    -9.004    -0.293    -27.07
   Al+3            7.699e-11   2.104e-11   -10.114   -10.677    -0.563    -40.98
   AlSO4+          3.327e-11   2.789e-11   -10.478   -10.555    -0.077     (0)  
   Al(SO4)2-       4.715e-13   3.952e-13   -12.327   -12.403    -0.077     (0)  
   AlHSO4+2        5.941e-19   2.930e-19   -18.226   -18.533    -0.307     (0)  
Ba            2.160e-07
   Ba+2            1.848e-07   9.082e-08    -6.733    -7.042    -0.308    -12.79
   BaSO4           2.098e-08   2.117e-08    -7.678    -7.674     0.004     (0)  
   BaHCO3+         1.006e-08   8.431e-09    -7.997    -8.074    -0.077     (0)  
   BaCO3           1.541e-10   1.555e-10    -9.812    -9.808     0.004    -10.78
   BaOH+           2.901e-14   2.442e-14   -13.537   -13.612    -0.075     (0)  
C(4)          1.938e-02
   HCO3-           1.466e-02   1.238e-02    -1.834    -1.907    -0.073     24.25
   CO2             3.898e-03   3.933e-03    -2.409    -2.405     0.004     34.04
   MgHCO3+         6.815e-04   5.687e-04    -3.167    -3.245    -0.079      5.34
   NaHCO3          6.564e-05   6.622e-05    -4.183    -4.179     0.004      1.80
   CaHCO3+         5.148e-05   4.368e-05    -4.288    -4.360    -0.071      9.44
   MgCO3           1.313e-05   1.325e-05    -4.882    -4.878     0.004    -17.08
   CO3-2           7.615e-06   3.875e-06    -5.118    -5.412    -0.293     -5.48
   CaCO3           1.799e-06   1.815e-06    -5.745    -5.741     0.004    -14.63
   FeHCO3+         1.108e-06   9.288e-07    -5.955    -6.032    -0.077     (0)  
   SrHCO3+         5.983e-07   5.054e-07    -6.223    -6.296    -0.073     (0)  
   NaCO3-          5.227e-07   4.380e-07    -6.282    -6.359    -0.077     -1.57
   ZnHCO3+         3.527e-07   2.955e-07    -6.453    -6.529    -0.077     (0)  
   (CO2)2          2.150e-07   2.169e-07    -6.668    -6.664     0.004     68.09
   MnHCO3+         1.807e-07   1.521e-07    -6.743    -6.818    -0.075     (0)  
   ZnCO3           1.453e-07   1.466e-07    -6.838    -6.834     0.004     (0)  
   FeCO3           6.913e-08   6.975e-08    -7.160    -7.156     0.004     (0)  
   PbCO3           6.637e-08   6.696e-08    -7.178    -7.174     0.004     (0)  
   MnCO3           4.206e-08   4.243e-08    -7.376    -7.372     0.004     (0)  
   Zn(CO3)2-2      2.464e-08   1.215e-08    -7.608    -7.915    -0.307     (0)  
   PbHCO3+         1.167e-08   9.776e-09    -7.933    -8.010    -0.077     (0)  
   BaHCO3+         1.006e-08   8.431e-09    -7.997    -8.074    -0.077     (0)  
   SrCO3           6.788e-09   6.849e-09    -8.168    -8.164     0.004    -14.16
   Pb(CO3)2-2      1.322e-09   6.518e-10    -8.879    -9.186    -0.307     (0)  
   CdHCO3+         2.825e-10   2.367e-10    -9.549    -9.626    -0.077     (0)  
   BaCO3           1.541e-10   1.555e-10    -9.812    -9.808     0.004    -10.78
   CuCO3           1.691e-11   1.706e-11   -10.772   -10.768     0.004     (0)  
   CuHCO3+         6.070e-12   5.087e-12   -11.217   -11.294    -0.077     (0)  
   CdCO3           1.845e-12   1.861e-12   -11.734   -11.730     0.004     (0)  
   Cu(CO3)2-2      1.688e-13   8.325e-14   -12.773   -13.080    -0.307     (0)  
   Cd(CO3)2-2      4.625e-14   2.281e-14   -13.335   -13.642    -0.307     (0)  
Ca            7.026e-04
   Ca+2            6.248e-04   3.184e-04    -3.204    -3.497    -0.293    -17.83
   CaHCO3+         5.148e-05   4.368e-05    -4.288    -4.360    -0.071      9.44
   CaSO4           2.458e-05   2.480e-05    -4.609    -4.606     0.004      7.17
   CaCO3           1.799e-06   1.815e-06    -5.745    -5.741     0.004    -14.63
   CaOH+           5.004e-10   4.193e-10    -9.301    -9.377    -0.077     (0)  
   CaHSO4+         2.206e-11   1.848e-11   -10.656   -10.733    -0.077     (0)  
Cd            2.318e-09
   Cd+2            1.226e-09   6.046e-10    -8.911    -9.219    -0.307    -18.76
   CdCl+           7.034e-10   5.895e-10    -9.153    -9.230    -0.077      3.93
   CdHCO3+         2.825e-10   2.367e-10    -9.549    -9.626    -0.077     (0)  
   CdSO4           7.654e-11   7.722e-11   -10.116   -10.112     0.004     82.37
   CdCl2           2.480e-11   2.502e-11   -10.606   -10.602     0.004     23.14
   CdCO3           1.845e-12   1.861e-12   -11.734   -11.730     0.004     (0)  
   CdOHCl          1.615e-12   1.629e-12   -11.792   -11.788     0.004     (0)  
   Cd(SO4)2-2      8.386e-13   4.135e-13   -12.076   -12.383    -0.307   -111.09
   CdOH+           2.630e-13   2.204e-13   -12.580   -12.657    -0.077     (0)  
   CdCl3-          1.751e-13   1.467e-13   -12.757   -12.834    -0.077     75.72
   Cd(CO3)2-2      4.625e-14   2.281e-14   -13.335   -13.642    -0.307     (0)  
   Cd(OH)2         1.686e-16   1.701e-16   -15.773   -15.769     0.004     (0)  
   Cd2OH+3         3.538e-21   7.210e-22   -20.451   -21.142    -0.691     (0)  
   Cd(OH)3-        1.807e-22   1.515e-22   -21.743   -21.820    -0.077     (0)  
   Cd(OH)4-2       2.172e-29   1.071e-29   -28.663   -28.970    -0.307     (0)  
Cl            1.259e-02
   Cl-             1.259e-02   1.049e-02    -1.900    -1.979    -0.079     17.93
   CuCl2-          2.687e-08   2.242e-08    -7.571    -7.649    -0.079     (0)  
   FeCl+           1.296e-08   1.086e-08    -7.887    -7.964    -0.077     (0)  
   MnCl+           6.994e-09   5.888e-09    -8.155    -8.230    -0.075     -5.22
   ZnCl+           4.505e-09   3.759e-09    -8.346    -8.425    -0.079    -22.53
   CuCl3-2         7.194e-10   3.613e-10    -9.143    -9.442    -0.299     (0)  
   CdCl+           7.034e-10   5.895e-10    -9.153    -9.230    -0.077      3.93
   ZnOHCl          5.179e-10   5.225e-10    -9.286    -9.282     0.004     (0)  
   PbCl+           4.061e-10   3.403e-10    -9.391    -9.468    -0.077      7.72
   ZnCl2           3.962e-11   3.997e-11   -10.402   -10.398     0.004    119.16
   MnCl2           2.671e-11   2.695e-11   -10.573   -10.569     0.004     96.63
   CdCl2           2.480e-11   2.502e-11   -10.606   -10.602     0.004     23.14
   PbCl2           6.510e-12   6.568e-12   -11.186   -11.183     0.004     34.26
   CdOHCl          1.615e-12   1.629e-12   -11.792   -11.788     0.004     (0)  
   ZnCl3-          5.371e-13   4.482e-13   -12.270   -12.349    -0.079     15.97
   CdCl3-          1.751e-13   1.467e-13   -12.757   -12.834    -0.077     75.72
   MnCl3-          9.245e-14   7.783e-14   -13.034   -13.109    -0.075     43.86
   PbCl3-          6.213e-14   5.206e-14   -13.207   -13.283    -0.077     65.02
   CuCl+           1.873e-14   1.563e-14   -13.727   -13.806    -0.079      3.05
   ZnCl4-2         4.401e-15   2.210e-15   -14.356   -14.656    -0.299    144.64
   PbCl4-2         4.982e-16   2.457e-16   -15.303   -15.610    -0.307    100.49
   CuCl2           8.001e-17   8.072e-17   -16.097   -16.093     0.004     20.87
   FeCl+2          1.426e-20   7.160e-21   -19.846   -20.145    -0.299     (0)  
   CuCl3-          3.123e-21   2.606e-21   -20.505   -20.584    -0.079     (0)  
   FeCl2+          5.135e-22   4.323e-22   -21.289   -21.364    -0.075     (0)  
   FeCl3           4.493e-25   4.533e-25   -24.347   -24.344     0.004     (0)  
   CuCl4-2         2.265e-25   1.138e-25   -24.645   -24.944    -0.299     (0)  
Cu(1)         2.836e-08
   CuCl2-          2.687e-08   2.242e-08    -7.571    -7.649    -0.079     (0)  
   Cu+             7.698e-10   6.328e-10    -9.114    -9.199    -0.085     (0)  
   CuCl3-2         7.194e-10   3.613e-10    -9.143    -9.442    -0.299     (0)  
Cu(2)         2.597e-11
   CuCO3           1.691e-11   1.706e-11   -10.772   -10.768     0.004     (0)  
   CuHCO3+         6.070e-12   5.087e-12   -11.217   -11.294    -0.077     (0)  
   Cu+2            1.581e-12   8.199e-13   -11.801   -12.086    -0.285    -26.15
   Cu(OH)2         1.069e-12   1.079e-12   -11.971   -11.967     0.004     (0)  
   Cu(CO3)2-2      1.688e-13   8.325e-14   -12.773   -13.080    -0.307     (0)  
   CuOH+           7.797e-14   6.506e-14   -13.108   -13.187    -0.079     (0)  
   CuSO4           7.301e-14   7.366e-14   -13.137   -13.133     0.004     12.00
   CuCl+           1.873e-14   1.563e-14   -13.727   -13.806    -0.079      3.05
   CuCl2           8.001e-17   8.072e-17   -16.097   -16.093     0.004     20.87
   Cu(OH)3-        6.156e-19   5.159e-19   -18.211   -18.287    -0.077     (0)  
   CuCl3-          3.123e-21   2.606e-21   -20.505   -20.584    -0.079     (0)  
   Cu2(OH)2+2      1.696e-21   8.363e-22   -20.771   -21.078    -0.307     (0)  
   Cu(OH)4-2       1.656e-24   8.168e-25   -23.781   -24.088    -0.307     (0)  
   CuCl4-2         2.265e-25   1.138e-25   -24.645   -24.944    -0.299     (0)  
Fe(2)         2.692e-06
   Fe+2            1.447e-06   7.503e-07    -5.840    -6.125    -0.285    -22.26
   FeHCO3+         1.108e-06   9.288e-07    -5.955    -6.032    -0.077     (0)  
   FeCO3           6.913e-08   6.975e-08    -7.160    -7.156     0.004     (0)  
   FeSO4           5.312e-08   5.360e-08    -7.275    -7.271     0.004     28.15
   FeCl+           1.296e-08   1.086e-08    -7.887    -7.964    -0.077     (0)  
   FeOH+           1.229e-09   1.035e-09    -8.910    -8.985    -0.075     (0)  
   FeHSO4+         5.197e-14   4.355e-14   -13.284   -13.361    -0.077     (0)  
   Fe(OH)2         3.452e-14   3.483e-14   -13.462   -13.458     0.004     (0)  
   Fe(OH)3-        1.128e-17   9.492e-18   -16.948   -17.023    -0.075     (0)  
Fe(3)         3.442e-12
   Fe(OH)2+        2.140e-12   1.808e-12   -11.670   -11.743    -0.073     (0)  
   Fe(OH)3         1.292e-12   1.303e-12   -11.889   -11.885     0.004     (0)  
   Fe(OH)4-        8.095e-15   6.837e-15   -14.092   -14.165    -0.073     (0)  
   FeOH+2          1.856e-15   9.320e-16   -14.731   -15.031    -0.299     (0)  
   FeSO4+          1.479e-19   1.245e-19   -18.830   -18.905    -0.075     (0)  
   Fe+3            1.067e-19   2.915e-20   -18.972   -19.535    -0.563     (0)  
   FeCl+2          1.426e-20   7.160e-21   -19.846   -20.145    -0.299     (0)  
   Fe(SO4)2-       1.465e-21   1.228e-21   -20.834   -20.911    -0.077     (0)  
   FeCl2+          5.135e-22   4.323e-22   -21.289   -21.364    -0.075     (0)  
   FeCl3           4.493e-25   4.533e-25   -24.347   -24.344     0.004     (0)  
   FeHSO4+2        8.619e-26   4.250e-26   -25.065   -25.372    -0.307     (0)  
   Fe2(OH)2+4      5.505e-28   3.255e-29   -27.259   -28.487    -1.228     (0)  
   Fe3(OH)4+5      2.136e-36   2.574e-38   -35.670   -37.589    -1.919     (0)  
H(0)          6.051e-17
   H2              3.025e-17   3.052e-17   -16.519   -16.515     0.004     28.61
K             7.714e-04
   K+              7.693e-04   6.398e-04    -3.114    -3.194    -0.080      8.86
   KSO4-           2.152e-06   1.818e-06    -5.667    -5.740    -0.073     34.01
Li            2.600e-05
   Li+             2.594e-05   2.201e-05    -4.586    -4.657    -0.071     -1.03
   LiSO4-          5.309e-08   4.469e-08    -7.275    -7.350    -0.075     (0)  
Mg            8.821e-03
   Mg+2            7.771e-03   4.038e-03    -2.109    -2.394    -0.284    -21.11
   MgHCO3+         6.815e-04   5.687e-04    -3.167    -3.245    -0.079      5.34
   MgSO4           3.550e-04   3.582e-04    -3.450    -3.446     0.004      5.51
   MgCO3           1.313e-05   1.325e-05    -4.882    -4.878     0.004    -17.08
   MgOH+           6.628e-08   5.645e-08    -7.179    -7.248    -0.070     (0)  
Mn(2)         5.053e-07
   Mn+2            2.658e-07   1.378e-07    -6.575    -6.861    -0.285    -19.12
   MnHCO3+         1.807e-07   1.521e-07    -6.743    -6.818    -0.075     (0)  
   MnCO3           4.206e-08   4.243e-08    -7.376    -7.372     0.004     (0)  
   MnSO4           9.698e-09   9.785e-09    -8.013    -8.009     0.004     26.42
   MnCl+           6.994e-09   5.888e-09    -8.155    -8.230    -0.075     -5.22
   MnCl2           2.671e-11   2.695e-11   -10.573   -10.569     0.004     96.63
   MnOH+           1.739e-11   1.464e-11   -10.760   -10.835    -0.075     (0)  
   MnCl3-          9.245e-14   7.783e-14   -13.034   -13.109    -0.075     43.86
   Mn(OH)3-        1.297e-21   1.092e-21   -20.887   -20.962    -0.075     (0)  
Mn(3)         3.053e-33
   Mn+3            3.053e-33   8.344e-34   -32.515   -33.079    -0.563     (0)  
Na            1.090e-02
   Na+             1.081e-02   9.091e-03    -1.966    -2.041    -0.075     -1.70
   NaHCO3          6.564e-05   6.622e-05    -4.183    -4.179     0.004      1.80
   NaSO4-          2.385e-05   2.014e-05    -4.623    -4.696    -0.073     15.33
   NaCO3-          5.227e-07   4.380e-07    -6.282    -6.359    -0.077     -1.57
   NaOH            3.898e-20   3.933e-20   -19.409   -19.405     0.004     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -61.939   -61.935     0.004     29.72
Pb            8.223e-08
   PbCO3           6.637e-08   6.696e-08    -7.178    -7.174     0.004     (0)  
   PbHCO3+         1.167e-08   9.776e-09    -7.933    -8.010    -0.077     (0)  
   Pb+2            2.016e-09   9.942e-10    -8.695    -9.003    -0.307    -15.04
   Pb(CO3)2-2      1.322e-09   6.518e-10    -8.879    -9.186    -0.307     (0)  
   PbCl+           4.061e-10   3.403e-10    -9.391    -9.468    -0.077      7.72
   PbSO4           2.577e-10   2.600e-10    -9.589    -9.585     0.004     (0)  
   PbOH+           1.836e-10   1.538e-10    -9.736    -9.813    -0.077     (0)  
   PbCl2           6.510e-12   6.568e-12   -11.186   -11.183     0.004     34.26
   Pb(SO4)2-2      1.287e-12   6.346e-13   -11.890   -12.197    -0.307     (0)  
   Pb(OH)2         4.708e-13   4.750e-13   -12.327   -12.323     0.004     (0)  
   PbCl3-          6.213e-14   5.206e-14   -13.207   -13.283    -0.077     65.02
   PbCl4-2         4.982e-16   2.457e-16   -15.303   -15.610    -0.307    100.49
   Pb(OH)3-        5.165e-17   4.328e-17   -16.287   -16.364    -0.077     (0)  
   Pb2OH+3         1.680e-17   3.424e-18   -16.775   -17.465    -0.691     (0)  
   Pb(OH)4-2       1.596e-21   7.868e-22   -20.797   -21.104    -0.307     (0)  
   Pb3(OH)4+2      3.134e-24   1.545e-24   -23.504   -23.811    -0.307     (0)  
S(6)          1.335e-03
   SO4-2           9.292e-04   4.651e-04    -3.032    -3.332    -0.301     13.89
   MgSO4           3.550e-04   3.582e-04    -3.450    -3.446     0.004      5.51
   CaSO4           2.458e-05   2.480e-05    -4.609    -4.606     0.004      7.17
   NaSO4-          2.385e-05   2.014e-05    -4.623    -4.696    -0.073     15.33
   KSO4-           2.152e-06   1.818e-06    -5.667    -5.740    -0.073     34.01
   SrSO4           2.851e-07   2.876e-07    -6.545    -6.541     0.004     23.91
   FeSO4           5.312e-08   5.360e-08    -7.275    -7.271     0.004     28.15
   LiSO4-          5.309e-08   4.469e-08    -7.275    -7.350    -0.075     (0)  
   BaSO4           2.098e-08   2.117e-08    -7.678    -7.674     0.004     (0)  
   ZnSO4           1.927e-08   1.944e-08    -7.715    -7.711     0.004     23.12
   MnSO4           9.698e-09   9.785e-09    -8.013    -8.009     0.004     26.42
   HSO4-           5.762e-09   4.828e-09    -8.239    -8.316    -0.077     39.81
   PbSO4           2.577e-10   2.600e-10    -9.589    -9.585     0.004     (0)  
   Zn(SO4)2-2      1.585e-10   7.815e-11    -9.800   -10.107    -0.307    -19.58
   CdSO4           7.654e-11   7.722e-11   -10.116   -10.112     0.004     82.37
   AlSO4+          3.327e-11   2.789e-11   -10.478   -10.555    -0.077     (0)  
   CaHSO4+         2.206e-11   1.848e-11   -10.656   -10.733    -0.077     (0)  
   Pb(SO4)2-2      1.287e-12   6.346e-13   -11.890   -12.197    -0.307     (0)  
   Cd(SO4)2-2      8.386e-13   4.135e-13   -12.076   -12.383    -0.307   -111.09
   Al(SO4)2-       4.715e-13   3.952e-13   -12.327   -12.403    -0.077     (0)  
   CuSO4           7.301e-14   7.366e-14   -13.137   -13.133     0.004     12.00
   FeHSO4+         5.197e-14   4.355e-14   -13.284   -13.361    -0.077     (0)  
   AlHSO4+2        5.941e-19   2.930e-19   -18.226   -18.533    -0.307     (0)  
   FeSO4+          1.479e-19   1.245e-19   -18.830   -18.905    -0.075     (0)  
   Fe(SO4)2-       1.465e-21   1.228e-21   -20.834   -20.911    -0.077     (0)  
   FeHSO4+2        8.619e-26   4.250e-26   -25.065   -25.372    -0.307     (0)  
Si            1.324e-03
   H4SiO4          1.323e-03   1.335e-03    -2.878    -2.875     0.004     52.81
   H3SiO4-         1.408e-06   1.175e-06    -5.851    -5.930    -0.079     27.88
   H2SiO4-2        7.327e-13   3.729e-13   -12.135   -12.428    -0.293     (0)  
Sr            7.697e-06
   Sr+2            6.807e-06   3.486e-06    -5.167    -5.458    -0.291    -17.20
   SrHCO3+         5.983e-07   5.054e-07    -6.223    -6.296    -0.073     (0)  
   SrSO4           2.851e-07   2.876e-07    -6.545    -6.541     0.004     23.91
   SrCO3           6.788e-09   6.849e-09    -8.168    -8.164     0.004    -14.16
   SrOH+           1.685e-12   1.419e-12   -11.773   -11.848    -0.075     (0)  
Zn            9.260e-07
   Zn+2            3.776e-07   1.896e-07    -6.423    -6.722    -0.299    -24.39
   ZnHCO3+         3.527e-07   2.955e-07    -6.453    -6.529    -0.077     (0)  
   ZnCO3           1.453e-07   1.466e-07    -6.838    -6.834     0.004     (0)  
   Zn(CO3)2-2      2.464e-08   1.215e-08    -7.608    -7.915    -0.307     (0)  
   ZnSO4           1.927e-08   1.944e-08    -7.715    -7.711     0.004     23.12
   ZnCl+           4.505e-09   3.759e-09    -8.346    -8.425    -0.079    -22.53
   ZnOH+           1.073e-09   8.988e-10    -8.970    -9.046    -0.077     (0)  
   ZnOHCl          5.179e-10   5.225e-10    -9.286    -9.282     0.004     (0)  
   Zn(SO4)2-2      1.585e-10   7.815e-11    -9.800   -10.107    -0.307    -19.58
   Zn(OH)2         1.490e-10   1.504e-10    -9.827    -9.823     0.004     (0)  
   ZnCl2           3.962e-11   3.997e-11   -10.402   -10.398     0.004    119.16
   ZnCl3-          5.371e-13   4.482e-13   -12.270   -12.349    -0.079     15.97
   Zn(OH)3-        4.503e-15   3.773e-15   -14.347   -14.423    -0.077     (0)  
   ZnCl4-2         4.401e-15   2.210e-15   -14.356   -14.656    -0.299    144.64
   Zn(OH)4-2       9.624e-21   4.746e-21   -20.017   -20.324    -0.307     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(290 K,   1 atm)

  Al(OH)3(a)       -1.30     10.02   11.32  Al(OH)3
  Albite            1.27    -17.24  -18.51  NaAlSi3O8
  Alunite          -0.08     -0.49   -0.41  KAl3(SO4)2(OH)6
  Anglesite        -4.50    -12.33   -7.83  PbSO4
  Anhydrite        -2.64     -6.83   -4.19  CaSO4
  Anorthite        -2.46    -22.40  -19.94  CaAl2Si2O8
  Aragonite        -0.62     -8.91   -8.29  CaCO3
  Barite           -0.45    -10.37   -9.92  BaSO4
  Ca-Montmorillonite   5.93    -40.25  -46.18  Ca0.165Al2.33Si3.67O10(OH)2
  Calcite          -0.48     -8.91   -8.43  CaCO3
  Cd(OH)2          -9.07      4.58   13.65  Cd(OH)2
  CdSiO3           -7.68      1.71    9.39  CdSiO3
  CdSO4           -12.74    -12.55    0.19  CdSO4
  Celestite        -2.17     -8.79   -6.62  SrSO4
  Cerussite        -1.19    -14.41  -13.23  PbCO3
  Chalcedony        0.77     -2.87   -3.64  SiO2
  Chlorite(14A)    -2.91     68.45   71.36  Mg5Al2Si3O10(OH)8
  Chrysotile       -4.72     28.47   33.19  Mg3Si2O5(OH)4
  CO2(g)           -1.03     -2.41   -1.37  CO2
  Dolomite          0.25    -16.71  -16.96  CaMg(CO3)2
  Fe(OH)3(a)       -3.73      1.16    4.89  Fe(OH)3
  Gibbsite          1.46     10.02    8.56  Al(OH)3
  Goethite          1.88      1.16   -0.71  FeOOH
  Gypsum           -2.24     -6.83   -4.59  CaSO4:2H2O
  H2(g)           -13.44    -16.52   -3.08  H2
  H2O(g)           -1.71     -0.00    1.71  H2O
  Halite           -5.58     -4.02    1.56  NaCl
  Hausmannite     -28.80     34.22   63.01  Mn3O4
  Hematite          5.73      2.33   -3.40  Fe2O3
  Illite            5.36    -35.98  -41.34  K0.6Mg0.25Al2.3Si3.5O10(OH)2
  Jarosite-K      -18.47    -27.07   -8.59  KFe3(SO4)2(OH)6
  K-feldspar        2.79    -18.39  -21.18  KAlSi3O8
  K-mica           11.28     25.15   13.87  KAl3Si3O10(OH)2
  Kaolinite         6.17     14.30    8.13  Al2Si2O5(OH)4
  Manganite       -11.70     13.64   25.34  MnOOH
  Melanterite      -7.15     -9.46   -2.31  FeSO4:7H2O
  O2(g)           -59.10    -61.93   -2.83  O2
  Otavite          -2.53    -14.63  -12.10  CdCO3
  Pb(OH)2          -3.63      4.80    8.43  Pb(OH)2
  Pyrochroite      -8.26      6.94   15.20  Mn(OH)2
  Pyrolusite      -22.32     20.34   42.66  MnO2:H2O
  Quartz            1.22     -2.87   -4.10  SiO2
  Rhodochrosite    -1.17    -12.27  -11.10  MnCO3
  Sepiolite        -1.78     14.19   15.97  Mg2Si3O7.5OH:3H2O
  Sepiolite(d)     -4.47     14.19   18.66  Mg2Si3O7.5OH:3H2O
  Siderite         -0.70    -11.54  -10.84  FeCO3
  SiO2(a)          -0.10     -2.87   -2.78  SiO2
  Smithsonite      -2.22    -12.13   -9.91  ZnCO3
  Strontianite     -1.60    -10.87   -9.27  SrCO3
  Sylvite          -6.03     -5.17    0.86  KCl
  Talc              0.41     22.72   22.31  Mg3Si4O10(OH)2
  Willemite        -4.71     11.28   15.99  Zn2SiO4
  Witherite        -3.87    -12.45   -8.59  BaCO3
  Zn(OH)2(e)       -4.42      7.08   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.021846 Seconds.
----------------------------------

