   Input file: phreeqc_example2.pqi
  Output file: phreeqc_example2_out.txt
Database file: /Users/cpinilla/software/phreeqc-3.7.3-15968/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	TITLE Plantilla: Equilibrio entre el agua y el CO2.
	SOLUTION 1
	temp      20
	pe        4
	pH        7
	water    1       # kg
	EQUILIBRIUM_PHASES
	CO2(g)          -3.50  
	END
-----
TITLE
-----

 Plantilla: Equilibrio entre el agua y el CO2.

-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Pure water     

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  20°C)  = 0
                          Density (g/cm³)  =   0.99820
                               Volume (L)  =   1.00180
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   8.427e-08
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -3.156e-08
                         Temperature (°C)  =  20.00
                  Electrical balance (eq)  =   3.156e-08
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  18.73
                               Iterations  =   0
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.001e-07   1.000e-07    -7.000    -7.000    -0.000      0.00
   OH-             6.849e-08   6.847e-08    -7.164    -7.165    -0.000     -4.36
   H2O             5.551e+01   1.000e+00     1.744     0.000     0.000     18.05
H(0)          1.489e-25
   H2              7.447e-26   7.447e-26   -25.128   -25.128     0.000     28.61
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -43.765   -43.765     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   1 atm)

  H2(g)           -22.04    -25.13   -3.09  H2
  H2O(g)           -1.63      0.00    1.63  H2O
  O2(g)           -40.91    -43.77   -2.85  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

CO2(g)           -3.50    -4.91     -1.41    1.000e+01   1.000e+01  -1.464e-05

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.464e-05   1.464e-05

----------------------------Description of solution----------------------------

                                       pH  =   5.641      Charge balance
                                       pe  =  12.678      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 0
                          Density (g/cm³)  =   0.99820
                               Volume (L)  =   1.00180
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   2.273e-06
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -3.156e-08
                       Total CO2 (mol/kg)  =   1.464e-05
                         Temperature (°C)  =  20.00
                  Electrical balance (eq)  =   3.156e-08
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.69
                               Iterations  =  11
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550625e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              2.289e-06   2.285e-06    -5.640    -5.641    -0.001      0.00
   OH-             3.002e-09   2.996e-09    -8.523    -8.523    -0.001     -4.36
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -126.386  -126.386     0.000     35.01
C(4)          1.464e-05
   CO2             1.239e-05   1.239e-05    -4.907    -4.907     0.000     34.19
   HCO3-           2.254e-06   2.250e-06    -5.647    -5.648    -0.001     24.25
   CO3-2           4.177e-11   4.148e-11   -10.379   -10.382    -0.003     -5.85
   (CO2)2          2.376e-12   2.376e-12   -11.624   -11.624     0.000     68.37
H(0)          3.421e-40
   H2              1.711e-40   1.711e-40   -39.767   -39.767     0.000     28.61
O(0)          6.510e-15
   O2              3.255e-15   3.255e-15   -14.487   -14.487     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   1 atm)

  CH4(g)         -123.63   -126.39   -2.75  CH4
  CO2(g)           -3.50     -4.91   -1.41  CO2	 Pressure   0.0 atm, phi 1.000
  H2(g)           -36.68    -39.77   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  O2(g)           -11.63    -14.49   -2.85  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.006884 Seconds.
----------------------------------

