   Input file: phreeqc_example3.pqi
  Output file: phreeqc_example3_out.txt
Database file: /Users/cpinilla/software/phreeqc-3.7.3-15968/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	TITLE Plantilla: Equilibrio entre el agua y el CO2.
	SOLUTION 1
	temp      25
	EQUILIBRIUM_PHASES
	Halite 0 10            
	END
-----
TITLE
-----

 Plantilla: Equilibrio entre el agua y el CO2.

-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Pure water     

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99704
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.007e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.217e-09
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.217e-09
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.60
                               Iterations  =   0
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.013e-07   1.012e-07    -6.995    -6.995    -0.000     -4.14
   H+              1.001e-07   1.000e-07    -7.000    -7.000    -0.000      0.00
   H2O             5.551e+01   1.000e+00     1.744     0.000     0.000     18.07
H(0)          1.416e-25
   H2              7.079e-26   7.079e-26   -25.150   -25.150     0.000     28.61
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.080   -42.080     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.05    -25.15   -3.10  H2
  H2O(g)           -1.50      0.00    1.50  H2O
  O2(g)           -39.19    -42.08   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Halite            0.00     1.57      1.57    1.000e+01   3.869e+00  -6.131e+00

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                6.131e+00   6.131e+00
	Na                6.131e+00   6.131e+00

----------------------------Description of solution----------------------------

                                       pH  =   6.962      Charge balance
                                       pe  =  11.038      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 275608
                          Density (g/cm³)  =   1.19765
                               Volume (L)  =   1.13413
                        Activity of water  =   0.792
                 Ionic strength (mol/kgw)  =   6.131e+00
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.217e-09
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.191e-09
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =  17
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.562e-07   7.333e-08    -6.806    -7.135    -0.328      4.88
   H+              1.550e-07   1.093e-07    -6.810    -6.962    -0.152      0.00
   H2O             5.551e+01   7.916e-01     1.744    -0.102     0.000     18.07
Cl            6.131e+00
   Cl-             6.131e+00   3.734e+00     0.788     0.572    -0.215     20.11
H(0)          3.453e-40
   H2              1.726e-40   7.082e-40   -39.763   -39.150     0.613     28.61
Na            6.131e+00
   Na+             6.131e+00   9.949e+00     0.788     0.998     0.210      1.28
   NaOH            1.778e-17   7.296e-17   -16.750   -16.137     0.613     (0)  
O(0)          2.539e-15
   O2              1.269e-15   5.207e-15   -14.896   -14.283     0.613     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -36.05    -39.15   -3.10  H2
  H2O(g)           -1.60     -0.10    1.50  H2O
  Halite            0.00      1.57    1.57  NaCl
  O2(g)           -11.39    -14.28   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.007742 Seconds.
----------------------------------

