   Input file: phreeqc_example4.pqi
  Output file: phreeqc_example4_out.txt
Database file: /Users/cpinilla/software/phreeqc-3.7.3-15968/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	TITLE calcite solubility 
	SOLUTION 1 pure water & calcite
	pH 7
	temp 25
	EQUILIBRIUM_PHASES
	Calcite 0.0 1
	END
-----
TITLE
-----

 calcite solubility 

-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	pure water & calcite

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Pure water     

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99704
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.007e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.217e-09
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.217e-09
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.60
                               Iterations  =   0
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.013e-07   1.012e-07    -6.995    -6.995    -0.000     -4.14
   H+              1.001e-07   1.000e-07    -7.000    -7.000    -0.000      0.00
   H2O             5.551e+01   1.000e+00     1.744     0.000     0.000     18.07
H(0)          1.416e-25
   H2              7.079e-26   7.079e-26   -25.150   -25.150     0.000     28.61
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.080   -42.080     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.05    -25.15   -3.10  H2
  H2O(g)           -1.50      0.00    1.50  H2O
  O2(g)           -39.19    -42.08   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	pure water & calcite
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48    1.000e+00   9.999e-01  -1.230e-04

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.230e-04   1.230e-04
	Ca                1.230e-04   1.230e-04

----------------------------Description of solution----------------------------

                                       pH  =   9.907      Charge balance
                                       pe  =   7.787      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 38
                          Density (g/cm³)  =   0.99706
                               Volume (L)  =   1.00296
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   3.855e-04
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   2.460e-04
                       Total CO2 (mol/kg)  =   1.230e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.217e-09
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =  17
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550659e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             8.352e-05   8.166e-05    -4.078    -4.088    -0.010     -4.12
   H+              1.267e-10   1.239e-10    -9.897    -9.907    -0.009      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -124.804  -124.804     0.000     35.46
C(4)          1.230e-04
   HCO3-           8.351e-05   8.167e-05    -4.078    -4.088    -0.010     24.67
   CO3-2           3.378e-05   3.090e-05    -4.471    -4.510    -0.039     -5.32
   CaCO3           5.563e-06   5.563e-06    -5.255    -5.255     0.000    -14.60
   CaHCO3+         1.142e-07   1.117e-07    -6.942    -6.952    -0.010      9.66
   CO2             2.276e-08   2.276e-08    -7.643    -7.643     0.000     34.43
   (CO2)2          9.507e-18   9.508e-18   -17.022   -17.022     0.000     68.87
Ca            1.230e-04
   Ca+2            1.172e-04   1.072e-04    -3.931    -3.970    -0.039    -18.18
   CaCO3           5.563e-06   5.563e-06    -5.255    -5.255     0.000    -14.60
   CaOH+           1.468e-07   1.435e-07    -6.833    -6.843    -0.010     (0)  
   CaHCO3+         1.142e-07   1.117e-07    -6.942    -6.952    -0.010      9.66
H(0)          5.796e-39
   H2              2.898e-39   2.898e-39   -38.538   -38.538     0.000     28.61
O(0)          9.925e-16
   O2              4.962e-16   4.963e-16   -15.304   -15.304     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -122.00   -124.80   -2.80  CH4
  CO2(g)           -6.17     -7.64   -1.47  CO2
  H2(g)           -35.44    -38.54   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  O2(g)           -12.41    -15.30   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.007341 Seconds.
----------------------------------

